C_a = 0.547 * 10**3         #mm
l_a = 2.771 * 10**3         #mm
x_1 = 0.153 * 10**3         #mm
x_2 = 1.281 * 10**3         #mm
x_3 = 2.681 * 10**3         #mm
x_a = 28.0 * 10             #mm
h_a = 22.5 * 10             #mm
t_sk = 1.1                  #mm
t_sp = 2.9                  #mm
t_st = 1.2                  #mm
h_st = 1.5 * 10             #mm
w_st = 2.0 * 10             #mm
n_st = 17                   #-
d_1 = 1.103 * 10            #mm
d_3 = 1.642 * 10            #mm
theta = 26 * np.pi / 180    #deg
